# spring-async-demo

./: README.md  pom.xml
src/main/java/com/hugomarques/githubasync/: AppRunner.java  GithubAsyncApplication.java
src/main/java/com/hugomarques/githubasync/lookup/: GitHubLookupService.java  User.java
src/main/resources/: application.properties
src/test/java/com/hugomarques/githubasync/: GithubAsyncApplicationTests.java
