spring.application.name=AsyncDemoService
server.port=8083
wavefront.application.name=github-finduser-availability
management.metrics.export.wavefront.source=my-cloud-server

# Actuator endpoints
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=info,health,metrics
